# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'Oti' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Oti
  pod 'KeychainSwift', '~> 19.0'
  pod 'ReSwift'
  pod 'ReSwiftThunk'
  pod 'SDWebImage', '~> 5.0'

  target 'OtiTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
